KinectDrawing/MainWindow.xaml

<Window x:Class="KinectDrawing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KinectDrawing"
        mc:Ignorable="d"
        Title="KINECT Drawing" Height="350" Width="525"
        WindowState="Maximized"
        WindowStyle="None"
        Closing="Window_Closing"
         Opacity="0.5" Background="DarkBlue">

    <Viewbox>
        <Grid Width="1920" Height="1080">
            <Image Name="camera" />
            <Canvas Name="canvas">
                <Button Name="button1" Background="WhiteSmoke" Content="Erase all" Width="1920" Height="250" Canvas.Top="-32"
                        Canvas.Bottom="-18"/>
                <local:DrawingBrush x:Name="brush" Width="300" Height="300" />
                <Polyline Name="trail1" Stroke="Red" StrokeThickness="15">
                    <Polyline.Effect>
                        <BlurEffect Radius="0" />
                    </Polyline.Effect>
                </Polyline>
                <Polyline Name="trail2" Stroke="LightSeaGreen" StrokeThickness="15">
                    <Polyline.Effect>
                        <BlurEffect Radius="0" />
                    </Polyline.Effect>
                </Polyline>
                <Polyline Name="trail3" Stroke="DarkGreen" StrokeThickness="15">
                    <Polyline.Effect>
                        <BlurEffect Radius="0" />
                    </Polyline.Effect>
                </Polyline>
                <Polyline Name="trail4" Stroke="Turquoise" StrokeThickness="15">
                    <Polyline.Effect>
                        <BlurEffect Radius="0" />
                    </Polyline.Effect>
                </Polyline>
                <Polyline Name="trail5" Stroke="LightCyan" StrokeThickness="15">
                    <Polyline.Effect>
                        <BlurEffect Radius="0" />
                    </Polyline.Effect>
                </Polyline>
                <Polyline Name="trail6" Stroke="Yellow" StrokeThickness="15">
                    <Polyline.Effect>
                        <BlurEffect Radius="0" />
                    </Polyline.Effect>
                </Polyline>
                <Polyline Name="trail7" Stroke="Tomato" StrokeThickness="15">
                    <Polyline.Effect>
                        <BlurEffect Radius="0" />
                    </Polyline.Effect>
                </Polyline>
                <Polyline Name="trail8" Stroke="White" StrokeThickness="15">
                    <Polyline.Effect>
                        <BlurEffect Radius="0" />
                    </Polyline.Effect>
                </Polyline>
                <Polyline Name="trail9" Stroke="MintCream" StrokeThickness="15">
                    <Polyline.Effect>
                        <BlurEffect Radius="0" />
                    </Polyline.Effect>
                </Polyline>
                <Polyline Name="trail10" Stroke="MediumOrchid" StrokeThickness="15">
                    <Polyline.Effect>
                        <BlurEffect Radius="0" />
                    </Polyline.Effect>
                </Polyline>
                <Polyline Name="trail11" Stroke="MediumSpringGreen" StrokeThickness="15">
                    <Polyline.Effect>
                        <BlurEffect Radius="0" />
                    </Polyline.Effect>
                </Polyline>
                <Polyline Name="trail12" Stroke="PaleGoldenrod" StrokeThickness="15">
                    <Polyline.Effect>
                        <BlurEffect Radius="0" />
                    </Polyline.Effect>
                </Polyline>
                <Polyline Name="trail13" Stroke="LightCoral" StrokeThickness="15">
                    <Polyline.Effect>
                        <BlurEffect Radius="0" />
                    </Polyline.Effect>
                </Polyline>
                <Polyline Name="trail14" Stroke="Thistle" StrokeThickness="15">
                    <Polyline.Effect>
                        <BlurEffect Radius="0" />
                    </Polyline.Effect>
                </Polyline>
                <Polyline Name="trail15" Stroke="Snow" StrokeThickness="15">
                    <Polyline.Effect>
                        <BlurEffect Radius="0" />
                    </Polyline.Effect>
                </Polyline>
                <Polyline Name="trail16" Stroke="LightPink" StrokeThickness="15">
                    <Polyline.Effect>
                        <BlurEffect Radius="0" />
                    </Polyline.Effect>
                </Polyline>
                <Polyline Name="trail17" Stroke="SkyBlue" StrokeThickness="15">
                    <Polyline.Effect>
                        <BlurEffect Radius="0" />
                    </Polyline.Effect>
                </Polyline>
                <Polyline Name="trail18" Stroke="Pink" StrokeThickness="15">
                    <Polyline.Effect>
                        <BlurEffect Radius="0" />
                    </Polyline.Effect>
                </Polyline>
                <Polyline Name="trail19" Stroke="Lime" StrokeThickness="15">
                    <Polyline.Effect>
                        <BlurEffect Radius="0" />
                    </Polyline.Effect>
                </Polyline>
                <Polyline Name="trail20" Stroke="MistyRose" StrokeThickness="15">
                    <Polyline.Effect>
                        <BlurEffect Radius="0" />
                    </Polyline.Effect>
                </Polyline>
              <Polyline Name="trail21" Stroke="Red" StrokeThickness="15">
                <Polyline.Effect>
                  <BlurEffect Radius="0" />
                </Polyline.Effect>
              </Polyline>
              <Polyline Name="trail22" Stroke="LightSeaGreen" StrokeThickness="15">
                <Polyline.Effect>
                  <BlurEffect Radius="0" />
                </Polyline.Effect>
              </Polyline>
              <Polyline Name="trail23" Stroke="DarkGreen" StrokeThickness="15">
                <Polyline.Effect>
                  <BlurEffect Radius="0" />
                </Polyline.Effect>
              </Polyline>
              <Polyline Name="trail24" Stroke="Turquoise" StrokeThickness="15">
                <Polyline.Effect>
                  <BlurEffect Radius="0" />
                </Polyline.Effect>
              </Polyline>
              <Polyline Name="trail25" Stroke="LightCyan" StrokeThickness="15">
                <Polyline.Effect>
                  <BlurEffect Radius="0" />
                </Polyline.Effect>
              </Polyline>
              <Polyline Name="trail26" Stroke="Yellow" StrokeThickness="15">
                <Polyline.Effect>
                  <BlurEffect Radius="0" />
                </Polyline.Effect>
              </Polyline>
              <Polyline Name="trail27" Stroke="Tomato" StrokeThickness="15">
                <Polyline.Effect>
                  <BlurEffect Radius="0" />
                </Polyline.Effect>
              </Polyline>
              <Polyline Name="trail28" Stroke="White" StrokeThickness="15">
                <Polyline.Effect>
                  <BlurEffect Radius="0" />
                </Polyline.Effect>
              </Polyline>
              <Polyline Name="trail29" Stroke="MintCream" StrokeThickness="15">
                <Polyline.Effect>
                  <BlurEffect Radius="0" />
                </Polyline.Effect>
              </Polyline>
              <Polyline Name="trail30" Stroke="MediumOrchid" StrokeThickness="15">
                <Polyline.Effect>
                  <BlurEffect Radius="0" />
                </Polyline.Effect>
              </Polyline>
              <Polyline Name="trail31" Stroke="MediumSpringGreen" StrokeThickness="15">
                <Polyline.Effect>
                  <BlurEffect Radius="0" />
                </Polyline.Effect>
              </Polyline>
              <Polyline Name="trail32" Stroke="PaleGoldenrod" StrokeThickness="15">
                <Polyline.Effect>
                  <BlurEffect Radius="0" />
                </Polyline.Effect>
              </Polyline>
              <Polyline Name="trail33" Stroke="LightCoral" StrokeThickness="15">
                <Polyline.Effect>
                  <BlurEffect Radius="0" />
                </Polyline.Effect>
              </Polyline>
              <Polyline Name="trail34" Stroke="Thistle" StrokeThickness="15">
                <Polyline.Effect>
                  <BlurEffect Radius="0" />
                </Polyline.Effect>
              </Polyline>
              <Polyline Name="trail35" Stroke="Snow" StrokeThickness="15">
                <Polyline.Effect>
                  <BlurEffect Radius="0" />
                </Polyline.Effect>
              </Polyline>
              <Polyline Name="trail36" Stroke="LightPink" StrokeThickness="15">
                <Polyline.Effect>
                  <BlurEffect Radius="0" />
                </Polyline.Effect>
              </Polyline>
              <Polyline Name="trail37" Stroke="SkyBlue" StrokeThickness="15">
                <Polyline.Effect>
                  <BlurEffect Radius="0" />
                </Polyline.Effect>
              </Polyline>
              <Polyline Name="trail38" Stroke="Pink" StrokeThickness="15">
                <Polyline.Effect>
                  <BlurEffect Radius="0" />
                </Polyline.Effect>
              </Polyline>
              <Polyline Name="trail39" Stroke="Lime" StrokeThickness="15">
                <Polyline.Effect>
                  <BlurEffect Radius="0" />
                </Polyline.Effect>
              </Polyline>
              <Polyline Name="trail40" Stroke="MistyRose" StrokeThickness="15">
                <Polyline.Effect>
                  <BlurEffect Radius="0" />
                </Polyline.Effect>
              </Polyline>
            </Canvas>
        </Grid>
    </Viewbox>
</Window>
